<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="dashboard">
            
            <div class="dash_logo">
                <a href="#">
                    <h5>Dashboard</h5>
                </a>
            </div>

            <div class="mid_icons">
                <div class="dash_item">
                    <a href="#">
                        <img src="./image/icons/icons8-home-page-24.png" alt="">
                        <h6>Home</h6>
                    </a>
                </div>
                <div class="dash_item">
                    <a href="#">
                        <img src="./image/icons/icons8-profiles-24.png" alt="">
                        <h6>Profile</h6>
                    </a>
                </div>
                <div class="dash_item">
                    <a href="#">
                        <img src="./image/icons/icons8-edit-message-24.png" alt="">
                        <h6>Messages</h6>
                    </a>
                </div>
                <div class="dash_item">
                    <a href="#">
                        <img src="./image/icons/icons8-clock-24.png" alt="">
                        <h6>History</h6>
                    </a>
                </div>
                <div class="dash_item">
                    <a href="#">
                        <img src="./image/icons/icons8-task-24.png" alt="">
                        <h6>Tasks</h6>
                    </a>
                </div>
                <div class="dash_item">
                    <a href="#">
                        <img src="./image/icons/icons8-people-24.png" alt="">
                        <h6>Communities</h6>
                    </a>
                </div>
            </div>

            <div class="bottom_icons">
                <div class="dash_item">
                    <a href="#">
                        <img src="./image/icons/icons8-automatic-24.png" alt="">
                        <h6>Settings</h6>
                    </a>
                </div>
                <div class="dash_item">
                    <a href="#">
                        <img src="./image/icons/icons8-support-24.png" alt="">
                        <h6>Support</h6>
                    </a>
                </div>
                <div class="dash_item">
                    <a href="#">
                        <img src="./image/icons/icons8-privacy-policy-24.png" alt="">
                        <h6>Privacy</h6>
                    </a>
                </div>
            </div>
         
        </div>

        <div class="header">
            <div class="upper">
                <div class="search_container">
                    <label for="search"><img src="./image/icons/icons8-search-24.png" alt=""></label>
                    <input type="search" name="search" id="search">
                </div>
                <div class="notification_container">
                    <a href="#"><img src="./image/icons/icons8-alarm-24.png" alt=""></a>
                    <img src="./image/icons/icons8-owl-48.png" alt="">
                    <h6>Morgan Oakley</h6>
                </div>
            </div>
            <div class="lower">
                <div class="header_text">
                    <img src="./image/icons/icons8-owl-48.png" alt="">
                    <h5><span>Hi there,</span> <br> Morgan Oakley (<a href="#">@morgan</a>)</h5>
                </div>
                <div class="header_buttons">
                    <a href="#">New</a>
                    <a href="#">Upload</a>
                    <a href="#">Share</a>
                </div>
            </div>
        </div>

        <div class="content">
            <div class="content_container">
                <h6>Your Projects</h6>
                <div class="projects">
                    <div class="card">
                        <div class="orange_side"></div>
                        <div class="text_container">
                            <h6>Super Cool Project</h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <div class="icons">
                            <a href="#"><img src="./image/icons/icons8-starburst-shape-24.png" alt="Like"></a>
                            <a href="#"><img src="./image/icons/icons8-sleepy-eyes-24.png" alt="Live preview"></a>
                            <a href="#"><img src="./image/icons/icons8-branch-arrow-24.png" alt="Code"></a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="orange_side"></div>
                        <div class="text_container">
                            <h6>Another Super Cool Project</h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <div class="icons">
                            <a href="#"><img src="./image/icons/icons8-starburst-shape-24.png" alt="Like"></a>
                            <a href="#"><img src="./image/icons/icons8-sleepy-eyes-24.png" alt="Live preview"></a>
                            <a href="#"><img src="./image/icons/icons8-branch-arrow-24.png" alt="Code"></a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="orange_side"></div>
                        <div class="text_container">
                            <h6>More Cool Project</h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <div class="icons">
                            <a href="#"><img src="./image/icons/icons8-starburst-shape-24.png" alt="Like"></a>
                            <a href="#"><img src="./image/icons/icons8-sleepy-eyes-24.png" alt="Live preview"></a>
                            <a href="#"><img src="./image/icons/icons8-branch-arrow-24.png" alt="Code"></a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="orange_side"></div>
                        <div class="text_container">
                            <h6>Most Cool Project</h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <div class="icons">
                            <a href="#"><img src="./image/icons/icons8-starburst-shape-24.png" alt="Like"></a>
                            <a href="#"><img src="./image/icons/icons8-sleepy-eyes-24.png" alt="Live preview"></a>
                            <a href="#"><img src="./image/icons/icons8-branch-arrow-24.png" alt="Code"></a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="orange_side"></div>
                        <div class="text_container">
                            <h6>Cool Project</h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <div class="icons">
                            <a href="#"><img src="./image/icons/icons8-starburst-shape-24.png" alt="Like"></a>
                            <a href="#"><img src="./image/icons/icons8-sleepy-eyes-24.png" alt="Live preview"></a>
                            <a href="#"><img src="./image/icons/icons8-branch-arrow-24.png" alt="Code"></a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="orange_side"></div>
                        <div class="text_container">
                            <h6>This One's Warm</h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <div class="icons">
                            <a href="#"><img src="./image/icons/icons8-starburst-shape-24.png" alt="Like"></a>
                            <a href="#"><img src="./image/icons/icons8-sleepy-eyes-24.png" alt="Live preview"></a>
                            <a href="#"><img src="./image/icons/icons8-branch-arrow-24.png" alt="Code"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="announce_trend">
                <div class="announcement">
                    <h5>Announcements</h5>
                    <div class="announcement_content_container">
                        <div class="item">
                            <h6>Site Maintencance</h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                        <div class="item">
                            <h6>Community Share Day</h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                        <div class="item">
                            <h6>Updated Privacy Policy</h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                    </div>
                </div>
                <div class="trending">
                    <h5>Trending</h5>
                    <div class="trending_content_container">
                        <div class="item">
                            <div class="photo"></div>
                            <p><span>@tegan</span><br>
                                World Peace Builder
                            </p>
                        </div>
                        <div class="item">
                            <div class="photo"></div>
                            <p>
                                <span>@morgan</span><br>
                                Super Cool Project
                            </p>
                        </div>
                        <div class="item">
                            <div class="photo"></div>
                            <p>
                                <span>@kendall</span><br>
                                Life Changing App
                            </p>
                        </div>
                        <div class="item">
                            <div class="photo"></div>
                            <p>
                                <span>@alex</span><br>
                                No Traffic Maker
                            </p>
                        </div>
                    </div>
        
                </div>
            </div>
        </div>
    </div>
</body>
</html>

